{
  "name": "@tobsterclark/prisma-orm",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "generate": "npx prisma generate",
    "postinstall": "npm run generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "@tobsterclark:registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/uuid": "^9.0.8",
    "dotenv-cli": "^7.4.2",
    "prisma": "^5.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "peerDependencies": {
    "@prisma/client": "^5.13.0"
  }
}
