{
  "name": "nsbl-manager",
  "version": "0.2.0",
  "description": "Management Application for North Shore Basketball League.",
  "license": "No License",
  "author": {
    "name": "Jamie Cole",
    "email": "jamie@jamiecole.dev",
    "url": "mailto://jamie@jamiecole.dev"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
